# basestar

./: .gitignore  README.md  buildspec.yml  pom.xml
basestar-auth-cognito/: pom.xml
basestar-bom/: pom.xml
basestar-core/: pom.xml
basestar-core/src/doc/: README.md.ftl
basestar-core/src/main/java-templates/io/basestar/: BuildMetadata.java
basestar-core/src/main/java/io/basestar/: Basestar.java
basestar-core/src/main/java/io/basestar/annotation/: Generated.java
basestar-core/src/main/java/io/basestar/date/: DateFunctions.java  DateUnit.java
basestar-core/src/main/java/io/basestar/encoding/: Encoding.java
basestar-core/src/main/java/io/basestar/exception/: ExceptionMetadata.java  HasExceptionMetadata.java  InvalidDateException.java  InvalidDateTimeException.java
basestar-core/src/main/java/io/basestar/secret/: Secret.java  SecretContext.java
basestar-core/src/main/java/io/basestar/type/: AccessorContext.java  AnnotationContext.java  ConstructorContext.java  FieldContext.java  MethodContext.java  ParameterContext.java  PropertyContext.java  SerializableAccessor.java  SerializableInvoker.java  TypeContext.java  TypeVariableContext.java
basestar-core/src/main/java/io/basestar/util/: AbstractPath.java  BinaryKey.java  BucketFunction.java  Bytes.java  CompletableFutures.java  ISO8601.java  Immutable.java  Name.java  Nullsafe.java  OldPager.java  Optionals.java  Page.java  PagedList.java  Pager.java  PagingToken.java  Pair.java  Path.java  Sort.java  Streams.java  Text.java  Throwables.java  TopologicalSort.java  URLs.java  Warnings.java
basestar-core/src/test/java/io/basestar/protocol/: TestDataProtocol.java
basestar-core/src/test/java/io/basestar/type/: TestTypeContext.java
basestar-core/src/test/java/io/basestar/util/: TestBinaryKey.java  TestISO8601.java  TestName.java  TestPageStats.java  TestPager.java  TestPath.java  TestSecret.java  TestSort.java  TestURLs.java  TextTest.java
basestar-database-server/: pom.xml
basestar-database-server/src/doc/: README.md.ftl
basestar-database-server/src/main/java/io/basestar/database/: DatabaseMode.java  DatabaseServer.java  DatabaseStorage.java  ExternalExpand.java  ReadProcessor.java
basestar-database-server/src/test/java/io/basestar/database/: TestDatabaseServer.java  TestDatabaseServerLegacySchema.java  TestDatabaseStorage.java
basestar-database-server/src/test/resources/io/basestar/database/: Team.yml  Validation.yml  schema.json
basestar-event/: README.md  pom.xml
basestar-event-sqs/: pom.xml
basestar-event/basestar-event-sns/: pom.xml
basestar-event/basestar-event-sqs/: pom.xml
basestar-event/src/doc/: README.md.ftl
basestar-event/src/main/java/io/basestar/event/: DefaultPump.java  Emitter.java  Event.java  EventSerialization.java  Handler.java  Handlers.java  Loopback.java  Pump.java  Receiver.java  Registry.java
basestar-event/src/test/java/io/basestar/event/: TestEventSerialization.java
basestar-example/: pom.xml
basestar-example/src/main/java/io/basestar/codegen/: TypescriptCodegen.java
basestar-example/src/main/java/io/basestar/example/: Test.java
basestar-example/src/main/java/io/basestar/jdbc/: BasestarConnection.java  BasestarDriver.java
basestar-example/src/main/java/org/jooq/impl/: JooqInsider.java
basestar-example/src/main/resources/: basestar.yml  log4j2.xml  project.json  task.json  team.json  user.json
basestar-example/src/main/resources/schema/: object.yml  project.yml  task.yml  team.yml  user.yml
basestar-example/src/test/java/io/basestar/example/: FullStackTest.java  TestAuthenticator.java  TestRequests.java
basestar-example/src/test/resources/io/basestar/example/: schema.yml
basestar-expression/: README.md  pom.xml
basestar-expression/src/doc/: README.md.ftl
basestar-expression/src/main/freemarker/template/: BinaryMatch.java.template  BinaryNumberMatch.java.template  UnaryMatch.java.template  UnaryNumberMatch.java.template
basestar-expression/src/main/java/io/basestar/expression/: Binary.java  Context.java  Expect.java  Expression.java  ExpressionVisitor.java  Matcher.java  NameTransform.java  PathTransform.java  Renaming.java  Unary.java
basestar-expression/src/test/java/io/basestar/expression/: TestExpression.java
basestar-expression/src/test/resources/decimal/: add.csv  div.csv
basestar-graphql/: pom.xml
basestar-graphql/src/main/java/io/basestar/graphql/: GraphQLAdaptor.java  GraphQLNamingStrategy.java  GraphQLSchemaAdaptor.java  GraphQLSchemaConverter.java  GraphQLStrategy.java  GraphQLUtils.java
basestar-graphql/src/test/java/io/basestar/graphql/: GraphQLConverterTest.java  GraphQLTest.java  (+1 more)
basestar-jackson/: README.md  pom.xml
basestar-maven-plugin/: README.md  pom.xml
basestar-maven-plugin/src/doc/: README.md.ftl
basestar-maven-plugin/src/test/resources/: schema.yml
basestar-schema/: README.md  pom.xml
basestar-schema/src/doc/: README.md.ftl
basestar-schema/src/test/resources/: test.json
basestar-schema/src/test/resources/include/: b.json
basestar-spark-aws/: pom.xml
basestar-spark-aws/src/doc/: README.md.ftl
basestar-spark-aws/src/main/resources/: log4j2.xml
basestar-spark-elasticsearch/: pom.xml
basestar-storage/: README.md  pom.xml
basestar-storage-elasticsearch/: README.md  pom.xml
basestar-storage-hazelcast/: pom.xml
basestar-storage-spark/: README.md  pom.xml
basestar-storage-spark/src/test/resources/: log4j2.xml
basestar-storage-sql/: pom.xml
basestar-storage/basestar-storage-elasticsearch/: pom.xml
basestar-storage/basestar-storage-hazelcast/: pom.xml
basestar-storage/basestar-storage-s3/: pom.xml
basestar-storage/basestar-storage-spark/src/test/resources/: log4j2.xml
basestar-storage/basestar-storage-sql/: pom.xml
basestar-storage/src/doc/: README.md.ftl
basestar-test/: README.md  pom.xml
basestar-test/src/doc/: README.md.ftl
basestar-test/src/main/resources/: log4j2.xml
basestar-test/src/main/resources/data/Petstore/: Access.csv  Address.csv  AddressStats.csv  Cat.csv  Order.csv  Store.csv  User.csv
basestar-test/src/main/resources/schema/: Petstore.yml
(+1256 files in other folders)
