<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basestar</artifactId>
        <groupId>io.basestar</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basestar-schema</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.basestar</groupId>
            <artifactId>basestar-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>io.basestar</groupId>
            <artifactId>basestar-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.basestar</groupId>
            <artifactId>basestar-test</artifactId>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok-maven-plugin</artifactId>-->
                <!--<version>1.18.12.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>delombok</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<addOutputDirectory>false</addOutputDirectory>-->
                    <!--<sourceDirectory>src/main/java</sourceDirectory>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<outputDirectory>${project.build.directory}/delombok</outputDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>3.1.1</version>-->
                <!--<configuration>-->
                    <!--<failOnError>false</failOnError>-->
                    <!--&lt;!&ndash;<sourcepath>${project.build.directory}/delombok</sourcepath>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>ftl-docs</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>javadoc</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<failOnError>false</failOnError>-->
                            <!--<doclet>br.com.diogoko.doclet.FreeMarkerDoclet</doclet>-->
                            <!--<additionalOptions>-o "${project.basedir}/README.md" -ft "${project.basedir}/src/doc/README.md.ftl"</additionalOptions>-->
                            <!--<useStandardDocletOptions>false</useStandardDocletOptions>-->
                            <!--<docletArtifact>-->
                                <!--<groupId>io.basestar</groupId>-->
                                <!--<artifactId>freemarker-doclet</artifactId>-->
                                <!--<version>1.1.0</version>-->
                            <!--</docletArtifact>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>