<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basestar</artifactId>
        <groupId>io.basestar</groupId>
        <version>1.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basestar-event</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.basestar</groupId>
            <artifactId>basestar-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.basestar</groupId>
            <artifactId>basestar-jackson</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.uuid</groupId>-->
            <!--<artifactId>java-uuid-generator</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
    </dependencies>

</project>