<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basestar</artifactId>
        <groupId>io.basestar</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basestar-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <awssdk2.version>2.17.137</awssdk2.version>
        <awssdk1.version>1.12.166</awssdk1.version>
        <elasticsearch.version>7.4.2</elasticsearch.version>
        <jackson.version>2.13.1</jackson.version>
        <jackson-databind.version>2.13.1</jackson-databind.version>
        <bson4jackson.version>2.13.0</bson4jackson.version>
        <guava.version>31.0.1-jre</guava.version>
        <slf4j.version>1.7.29</slf4j.version>
        <jug.version>3.2.0</jug.version>
        <micrometer.version>1.8.3</micrometer.version>
        <unirest.version>3.4.01</unirest.version>
        <avro.version>1.11.0</avro.version>
        <scala.version>2.12.12</scala.version>
        <spark.version>3.0.1</spark.version>
        <hadoop.version>2.8.5</hadoop.version>
        <hazelcast.version>4.0</hazelcast.version>
        <swagger.version>2.1.13</swagger.version>
        <okhttp.version>3.14.4</okhttp.version>
        <jsr380.version>2.0.1.Final</jsr380.version>
        <jsr305.version>3.0.2</jsr305.version>
        <jooq.version>3.13.1</jooq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-auth-cognito</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-auth-nimbus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-avro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-connector-dynamodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-connector-undertow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-database-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-event-sns</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-event-sqs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-expression</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-graphql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-spark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-spark-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-spark-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage-dynamodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-storage-spark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-stream</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-stream-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.basestar</groupId>
                <artifactId>basestar-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${awssdk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${awssdk1.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.12</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.undercouch</groupId>
                <artifactId>bson4jackson</artifactId>
                <version>${bson4jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${jug.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.12</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.12</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.12</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kinesis-asl_2.12</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-avro_2.12</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.12</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-catalyst_2.12</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aws</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-spark-20_2.12</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${jsr380.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>